# .env
VITE_FIREBASE_API_KEY=AIzaSyAktCMmICRVzdxY5AZpguktm9F5LglQiZ0
VITE_FIREBASE_AUTH_DOMAIN=empleado-contagramm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=empleado-contagramm
VITE_FIREBASE_STORAGE_BUCKET=empleado-contagramm.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=254055482990
VITE_FIREBASE_APP_ID=1:254055482990:web:91bbc22418bee430cec87f
VITE_FIREBASE_MEASUREMENT_ID=G-SMPPC38DG3



VITE_GOOGLE_MAPS_API_KEY=AIzaSyDfrUsCSjzV-4pDbnyKAH6BAaOdOsv8v90